INSERT INTO "film" ("name", "description", "release_date", "duration")
VALUES
    ('Побег из Шоушенка', 'Двое заключенных в тюрьме строят дружбу и обретают надежду благодаря добрым поступкам друг к другу.', '1994-10-14', 142),
    ('Зеленая миля', 'История о тюремном надзирателе, который развивает особые отношения с обвиняемым в убийстве, обладающем необъяснимой способностью.', '1999-03-10', 189),
    ('Форрест Гамп', 'Джентльмен с необыкновенно низким коэффициентом интеллекта переживает множество значимых событий в своей жизни, изменяя к лучшему судьбу себя и других.', '1994-07-06', 142),
    ('Поющие в дождь', 'Рассказывает о переходе от беззаботных дней немого кино к требованиям звуковой фильмы эпохи "звукового кино".', '1952-04-11', 103),
    ('Титаник', 'История о любви между парнем из нижнего класса и девушкой из высшего, у которых на пути друг к другу встаёт айсберг.', '1997-12-19', 195);


INSERT INTO "user_data" ("address", "email", "telegram_name")
VALUES
    ('Москва, ул. Тверская, д. 10, кв. 5', 'user1@example.com', 'cooluser1'),
    ('Санкт-Петербург, пр. Невский, д. 20, кв. 8', 'user2@example.com', 'awesomeuser2'),
    ('Екатеринбург, ул. Ленина, д. 15, кв. 3', 'user3@example.com', 'fantasticuser3'),
    ('Новосибирск, пр. Кирова, д. 30, кв. 12', 'user4@example.com', 'superuser4'),
    ('Краснодар, ул. Красная, д. 5, кв. 7', 'user5@example.com', 'amazinguser5'),
    ('Владивосток, пр. Центральный, д. 3, кв. 2', 'user6@example.com', 'excellentuser6'),
    ('Казань, ул. Кремлевская, д. 8, кв. 14', 'user7@example.com', 'brilliantuser7'),
    ('Ростов-на-Дону, ул. Большая, д. 17, кв. 4', 'user8@example.com', 'terrificuser8'),
    ('Уфа, ул. Пушкина, д. 22, кв. 10', 'user9@example.com', 'ultimateuser9'),
    ('Сочи, ул. Морская, д. 12, кв. 6', 'user10@example.com', 'smartuser10'),
    ('Томск, пр. Ленинградский, д. 9, кв. 11', 'user11@example.com', 'cleveruser11'),
    ('Омск, ул. Сибирская, д. 18, кв. 1', 'user12@example.com', 'geniususer12'),
    ('Калининград, ул. Зеленая, д. 13, кв. 15', 'user13@example.com', 'heroicuser13'),
    ('Тула, ул. Октябрьская, д. 25, кв. 9', 'user14@example.com', 'legendaryuser14'),
    ('Ярославль, пр. Ленина, д. 11, кв. 16', 'user15@example.com', 'mysterioususer15');


INSERT INTO "user" ("name", "login", "user_data_id")
VALUES
    ('Иван', 'ivan123', 1),
    ('Мария', 'maria456', 2),
    ('Петр', 'petr789', 3),
    ('Анна', 'anna321', 4),
    ('Алексей', 'alexei654', 5),
    ('Екатерина', 'ekaterina987', 6),
    ('Дмитрий', 'dmitriy234', 7),
    ('Ольга', 'olga567', 8),
    ('Николай', 'nikolay890', 9),
    ('Елена', 'elena432', 10),
    ('Александр', 'aleksandr765', 11),
    ('Татьяна', 'tatiana098', 12),
    ('Сергей', 'sergey321', 13),
    ('Юлия', 'yuliya654', 14),
    ('Григорий', 'grigoriy987', 15);


INSERT INTO "user_likes" ("user_id", "film_id", "comment")
SELECT
    FLOOR(random()*15 + 1),
    FLOOR(random()*5 + 1),
    CASE
        WHEN random() < 0.20 THEN 'Отличный фильм!'
        WHEN random() < 0.40 THEN 'Очень интересно!'
        WHEN random() < 0.60 THEN 'Не понравилось..'
        WHEN random() < 0.80 THEN 'Неплохо, но не более'
        ELSE 'Всё-таки сюжет мог быть лучше'
        END
FROM generate_series(1, 50) n;